{
  "name": "hackaton-suape-frontend",
  "version": "1.0.0",
  "description": "Hackaton Suape - Porto Digital Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "js-cookie": "^3.0.8",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
